<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: white;
            gap: 200px;
            align-items: center;
            padding-top: 10px;
        }

        .logo img {
            height: 40px;
            margin-top: 10px;
        }

        .logo>b {
            font-size: 15px;
            margin-top: 10px;
        }

        .logo {
            align-items: center;
            display: flex;
        }

        .about {
            display: flex;
            flex-direction: row;
            gap: 60px;
            cursor: pointer;

        }

        .icons i {
            font-size: 14px;
            cursor: pointer;
            margin: 10px 5px;
            align-items: center;
        }

        .icons i:hover {
            color: darkblue;
        }
    </style>
    <header>
        <div class="logo">
            <img src="Telstra-Logo.wine.png">
            <b>Travis</b>
        </div>
        <div class="about">
            <p>About</p>
            <p>Services</p>
            <p>Portfolio</p>
            <p>Projects</p>
            <p>Contact</p>
        </div>
        <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </header>
    <style>
        .left{
            width: 50%;
            display: flex;
            flex-direction: column;
            margin-left: 90px;
            align-items: flex-start;
            line-height: 1;
        }
        .content h1{
          font-size: 80px;
          font-weight: 500;
          font-family:roboto,sans-serif;
          margin-bottom: 30px;
          margin-top: 60px;
          line-height: 1;
        }
        .content span{
            background: linear-gradient(135deg, purple, #8a2be2, blue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
        }
        .content p{
            font-size: 15px;
            color: #361a5f;
            font-weight: 500;
            line-height: 1.2;
        }
        .btns{
            margin-top: 20px;
        }
        .btns button{
             width: 130px;
             padding-top: 10px;
             padding-bottom: 10px;
             border-radius: 40px;
             border: none;
             margin-right: 20px;
             cursor: pointer;
        }
        .btns button:nth-child(1)
        {
            background: linear-gradient(135deg, purple, #8a2be2, blue);
            font-weight: 400;
            color: white;
        }
        .btns button:nth-child(2){
            background-color: white;
            box-shadow: #cfc3e0;
            border: 1px solid gray;
            font-weight: 550;
            color: rgb(50, 50, 50);
        }
        .rate{
            display: flex;
            flex-direction: row;
            gap: 90px;
            text-align: center;
            line-height: 2;
            margin-top: 60px;
        }
        .right {
            margin-top: 90px;
          
            
        }
.right img {
    border-radius: 50%;
    object-fit: cover;
    width: 500px;
    height:500px;
    overflow: hidden;
    border: 40px solid purple;

}
.rate h2{
    font-size: 30px;
}
.container{
    display: flex;
    flex-direction: row;
}
    </style>
    <section class="container">
       <div class="left">
         <div class="content">
            <h1>Make <span>Designs</span> That Engage, Delight, and Connect</h1>
            <p>Hi,I'm Travial With more than 10 years of experience.</p><p>I'm ready to be a part of your wonderful project!</p><br>
         </div>
         <div class="btns">
            <button>Hire Me</button>
            <button>Previous Works  ↗</button>
         </div>
         <div class="rate">
            <span>
            <h2>650+</h2>
            <p>Projects Done</p></span><span>
            <h2>99%</h2>
            <p>Happy Client</p></span>
            <span><h2>240+</h2>
            <p>Fine Artworks</p></span>
         </div>
       </div>
       <div class="right">
        <img src="smiling-young-man-with-thumbs-up-looking-camera-blue-background_704508-1762.jpg">
       </div>
    </section>
</body>

</html>